﻿<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Trusted.Esign</title>
		<link rel="shortcut icon" href="new/img/favicon.png">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=980">
		<meta name="description" content="Квалифицированная подпись документов для вашего сайта">
		<meta name="keywords" content="Все для подписания, хранения и отправки документов любого формата">
		<link href="font/material-icons.css" rel="stylesheet" type="text/css">
		<link href="css/cookie-message.css" rel="stylesheet">
		<link href="css/trusted.esign.css" rel="stylesheet">
	</head>
	<body>
		<div id="app">
			<div class="app">
				<div class="app-container">
					<div class="app-body">
						<div class="bar-wrapper">
							<div class="app-bar">
								<div class="app-bar-header-main">
									<div class="left-block">
										<div class="btn-menu">
											<i class="material-icons">menu</i>
										</div>
										<div class="app-header-title">Trusted.Esign</div>
										<div class="title-spliter"></div>										
									</div>
									<div class="center-block"></div>
									<div class="right-block">
										<a href="https://net.trusted.ru/trustedapp/app/profile/view">
											<div>
												<div class="setting-item">
													<div>
														<div class="property">
															<div class="title">Войти</div>
														</div>
													</div>
													<div class="setting-item-control">
														<div class="list-item-icon">
															<i class="material-icons circle red">lock_outline</i>
														</div>
													</div>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="app-body-container">
							<div class="app-body-content">
								<div class="container">
									<div class="h0"></div>
									<div class="about">
										<div class="header esign">
											<div class="page-group row">
												<div class="header-text-wrapper">
													<div class="header-title">Квалифицированная<br> подпись документов<br> для вашего сайта</div>
													<div class="header-text">Все для подписания, хранения и<br> отправки документов любого формата</div>
												</div>
												<div class="header-img-wrapper">
													<img class="doc" src="images/doc.png" class="header-img" alt="image">
													<img src="images/main-banner.png" class="header-img" alt="image">
												</div>
											</div>
											<div class="page-group row" id="1">
												<img src="images/icon1.png" class="option-img" alt="image"><div class="header-text option">Подписание документов<br> любого формата<br>DOC / XML / PDF / XLS</div>
												<img src="images/icon2.png" class="option-img" alt="image"><div class="header-text option">Использование электронной<br> подписи всех Удостоверяющих<br> центров</div>
												<img src="images/icon3.png" class="option-img" alt="image"><div class="header-text option">Квалифицированная подпись<br>Усовершенствованная подпись<br>Пакетная подпись<br>Соподпись</div>
											</div>
										</div>
										<div class="browser">
											<div class="main-title">
												<div class="title">Работа из любого браузера!</div>
												<div class="description">Не требует установки плагинов</div>
											</div>
											<div class="page-group row">
												<div class="browser-icon">
													<img src="images/chrome.png"  alt="image">
												</div>
												<div class="browser-icon">
													<img src="images/explorer.png" alt="image">
												</div>
												<div class="browser-icon">
													<img src="images/opera.png" alt="image">
												</div>
												<div class="browser-icon">
													<img src="images/yandex.png" alt="image">
												</div>
												<div class="browser-icon">
													<img src="images/safari.png" alt="image">
												</div>
											</div>
										</div>
										<div class="client">
											<div class="page-group row">
												<div class="slideshow-container" id="slider">
													<div class=" img-slide1">
														<a class="prev" onclick="showSlides(-1)">&#10094</a>
													<div class="slide">
															<div class="img1"><img src="images/img1.png" alt="image"></div>
													</div>
														<a class="next" onclick="showSlides(1)">&#10095</a>
														</div>
													<div class="page-group row">
														<div class="slide img-slide2">
															<div class="img2"><img src="images/img2.png" alt="image"></div>
														</div>
														<div class="slide img-slide3">
															<div class="img3"><img src="images/img3.png" alt="image"></div>
														</div>
													</div>
												</div>
												<div class="main-title">
													<div class="title">Бесплатный клиент<br> к сервису</div>
													<div class="btn-group align-left">
														<div>
															<a class="btn raised " href="download.txt" download>
																<div class="background bg-esign"></div>
																<div class="content white">скачать и установить</div>
															</a>
														</div>
														<div class="clear"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="modules">
											<div>
												<img src="images/bitrix.png" alt="image">
											</div>
											<div class="main-title">
												<div class="title">Модуль для CMS 1-C Bitrix</div>
												<div class="description">Возможность использовать электронную подпись<br> любого Удостоверяющего центра</div>
												<div class="btn-group align-left">
													<div>
														<a class="btn raised "  href="download.txt" download="">
															<div class="background bg-esign"></div>
															<div class="content white">скачать и установить</div>
														</a>
													</div>
													<div class="clear"></div>
												</div>
											</div>
											<div class="main-title instruction">
												<div class="title">Инструкция администратора</div>
												<div class="description">Регистрация, установка, настройка</div>
											</div>
											<div class="main-title instruction">
												<div class="title">Инструкция разработчика Bitrix</div>
												<div class="description">API модуля Bitrix</div>
												</div>
											<div class="main-title instruction">
												<div class="title">Инструкция пользователя</div>
											</div>
											<div>
												<img src="images/php.png" alt="image">
											</div>
											<div class="main-title">
												<div class="title">Модуль для разработчиков</div>
												<div class="description">Возможность использовать электронную подпись<br> любого Удостоверяющего центра</div>
												<div class="btn-group align-left">
													<div>
														<a class="btn raised " href="download.txt" download="">
															<div class="background bg-esign"></div>
															<div class="content white">скачать и установить</div>
														</a>
													</div>
													<div class="clear"></div>
												</div>
											</div>
											<div class="main-title instruction">
												<div class="title">Инструкция администратора</div>
												<div class="description">Регистрация</div>
											</div>
											<div class="main-title instruction">
												<div class="title">Инструкция разработчика</div>
												<div class="description">API модуля PHP</div>
												</div>
											<div class="main-title instruction">
												<div class="title">Инструкция разработчика</div>
												<div class="description">API сервиса</div>
											</div>
										</div>
										<div class="tarifs">
											<div class="main-title">
												<div class="title">Тарифы</div>
											</div>
											<div class="tarifs-content">
												<div class="strat">
													<div class="main-title">Старт</div>
													<div class="title">100</div>
													<div class="description">количество операций<br> цифровой подписи</div>
													<div class="title">неограниченно</div>
													<div class="description">Проверка цифровой подписи (количество операций)</div>
													<div class="price-title">2000</div>
													<div class="description">Стоимость (рублей)</div>
													<div class="oneprice-title">20</div>
													<div class="description">Стоимость за 1 операцию подписи, (рублей)</div>
												</div>
												<div class="base">
													<div class="main-title">Базовый</div>
													<div class="title">600</div>
													<div class="description">количество операций<br> цифровой подписи</div>
													<div class="title">неограниченно</div>
													<div class="description">Проверка цифровой подписи (количество операций)</div>
													<div class="price-title">10000</div>
													<div class="description">Стоимость (рублей)</div>
													<div class="oneprice-title">16,66</div>
													<div class="description">Стоимость за 1 операцию подписи, (рублей)</div>
												</div>
												<div class="standart">
													<div class="main-title">Стандарт</div>
													<div class="title">1300</div>
													<div class="description">количество операций<br> цифровой подписи</div>
													<div class="title">неограниченно</div>
													<div class="description">Проверка цифровой подписи (количество операций)</div>
													<div class="price-title">20000</div>
													<div class="description">Стоимость (рублей)</div>
													<div class="oneprice-title">15,38</div>
													<div class="description">Стоимость за 1 операцию подписи, (рублей)</div>
												</div>
												<div class="business">
													<div class="main-title">Бизнес</div>
													<div class="title">2000</div>
													<div class="description">количество операций<br> цифровой подписи</div>
													<div class="title">неограниченно</div>
													<div class="description">Проверка цифровой подписи (количество операций)</div>
													<div class="price-title">30000</div>
													<div class="description">Стоимость (рублей)</div>
													<div class="oneprice-title">15</div>
													<div class="description">Стоимость за 1 операцию подписи, (рублей)</div>
												</div>
												<div class="super">
													<div class="main-title">Супер</div>
													<div class="title">2700</div>
													<div class="description">количество операций<br> цифровой подписи</div>
													<div class="title">неограниченно</div>
													<div class="description">Проверка цифровой подписи (количество операций)</div>
													<div class="price-title">40000</div>
													<div class="description">Стоимость (рублей)</div>
													<div class="oneprice-title">14,81</div>
													<div class="description">Стоимость за 1 операцию подписи, (рублей)</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="footer">
									<div class="container">
										<div class="">ООО "Цифровые технологии"</div>
										<div class="links">
											<a class="document-link" href="https://net.trusted.ru/static/pdf/company-policy-for-personal-data-processing.pdf" target="_blank">Политика обработки ПДн</a>
											<a href="#">Оферта</a>
											<a href="#/cost">Цены</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
<script type="text/javascript" src="js/script.js"></script>
</html>